# MS

./: MS.sln
MS.API/: KafkaConsumerBackground.cs  MS.API.csproj  Program.cs  Startup.cs
MS.API/Controllers/: WeatherForecastController.cs
MS.API/Properties/: launchSettings.json
MS.DataAccess/: IRepository.cs  MS.DataAccess.csproj
MS.DatabaseMigration/: DbContextFactory.cs  MS.DatabaseMigration.csproj  Program.cs
MS.DatabaseMigration/Migrations/: 20200805080121_Initial.Designer.cs  20200805080121_Initial.cs  UniversityContextModelSnapshot.cs
MS.DatabaseMigrationPostgresSQL/: DbContextFactory.cs  MS.DatabaseMigrationPostgresSQL.csproj  Program.cs  UniversityContext.cs
MS.DatabaseMigrationPostgresSQL/Migrations/: 20200812071205_initial.Designer.cs  20200812071205_initial.cs  UniversityContextModelSnapshot.cs
MS.DomainModel/: BaseEntity.cs  IEntityId.cs  MS.DomainModel.csproj
MS.DomainModel/Entity/: Faculty.cs  Student.cs
