<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.DataAccess\MS.DataAccess.csproj" />
    <ProjectReference Include="..\MS.DomainModel\MS.DomainModel.csproj" />
  </ItemGroup>


</Project>
